# JdaBotLoader

./: .gitignore  README.MD  pom.xml
BotLoader/: pom.xml
BotLoader/src/main/java/net/thehunter365/botloader/: BotLoaderApp.java  Main.java
BotLoader/src/main/java/net/thehunter365/botloader/config/: BotLoaderConfig.java
BotLoader/src/main/java/net/thehunter365/botloader/json/: GsonSerializable.java  JsonManager.java
BotLoader/src/main/java/net/thehunter365/botloader/loader/: Bot.java  BotClassLoader.java  BotDescription.java  BotLoader.java
BotLoaderApi/: pom.xml
BotLoaderApi/src/main/java/net/thehunter365/botloaderapi/: BotLoaderApi.java
BotLoaderApi/src/main/java/net/thehunter365/botloaderapi/api/: Bot.java  BotManager.java
BotLoaderApi/src/main/java/net/thehunter365/botloaderapi/api/command/: Command.java  CommandExecutor.java  CommandManager.java
BotLoaderApi/src/main/java/net/thehunter365/botloaderapi/loader/: BotClassLoader.java  BotDescription.java  BotLoader.java
